$digest already in progress issue
---------------------------------

https://github.com/angular/angular.js/wiki/Anti-Patterns
http://stackoverflow.com/questions/22346990/why-is-using-ifscope-phase-scope-apply-an-anti-pattern


EvalAsync() or setTimeOut()
---------------------------
http://www.bennadel.com/blog/2605-scope-evalasync-vs-timeout-in-angularjs.htm

EvalSync is to put your thing in the angular loop
TimeOut is to delay your thing outside and probably after the angular loop


http://stackoverflow.com/questions/17301572/angularjs-evalasync-vs-timeout
- if code is queued using $evalAsync from a directive, it should run after the DOM has been manipulated by Angular, but before the browser renders
- if code is queued using $evalAsync from a controller, it should run before the DOM has been manipulated by Angular (and before the browser renders) -- rarely do you want this
- if code is queued using $timeout, it should run after the DOM has been manipulated by Angular, and after the browser renders (which may cause flicker in some cases)
